<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       /* .box {width:600px;
           height: 600px;
           background-image:linear-gradient(45deg,cyan 25%,magenta 25.1%, magenta 50%,yellow 50.1%,yellow 75%,black 75.1%)}
         */
/*
        .box {background-image:linear-gradient(0deg,rgba (0,0,0,.25) 50%,rgba (0,0,0,.5) 50%), linear-gradient(90deg, rgba (0,0,0,.25) 50%,rgba (0,0,0,.5) 50%);
            background-size: 60px 60px;
           width: 600px;
           height: 600px;}
        
*/
        .box {
            background-image:linear-gradient(45deg, rgba(0, 0, 0,.5) 25%, rgba(0, 0, 0,.25) 25%, rgba(0, 0, 0,.25) 50%, rgba(0, 0, 0,.5) 50%, rgba(0, 0, 0,.5) 75%, rgba(0, 0, 0,.25) 75%), linear-gradient(-45deg, rgba(0, 0, 0,.5) 25%, rgba(0, 0, 0,.25) 25%, rgba(0, 0, 0,.25) 50%, rgba(0, 0, 0,.5) 50%, rgba(0, 0, 0,.5) 75%, rgba(0, 0, 0,.25) 75%);
            
         background-size: 30px;
           width: 600px;
           height: 600px;}
        
        Ul{list-style-type: cjk-ideographic}  
        
        h1{border-left:#000 5px solid;
           border-bottom:red 10px solid;
           padding:30px,100px,40px,15px;
           margin:auto;}
        
       .box2{width: 100px;
            height: 100px;
        background-color: aqua;
            margin: 50px }
        
        span{width: 300px;
            height: 100px;
            border: 1px solid #000;
            margin: 500px; padding:50px} 
}
        
        b{background-color: red;
        width 200px}
                   
    </style>
</head>
<body>
   <div class="box"> </div>
    <ul>
        <li>listlistlist</li>
        <li>listlistlist</li>
        <li>listlistlist</li>
        <li>listlistlist</li>
        <li>listlistlist</li>
        
        <h1>Hello</h1>
        
        <div class="box2">block</div>
        <div class="box2">block</div>
        <div class="box2">block</div>
        <span>inline</span>
        <span>inline</span>
        <span>inline</span>
        
    </ul>   
   
</body>
</html>